# 数据库配置
DATABASE_URL=mysql+pymysql://root:m3JdUL48mfLUL@10.245.153.195:3306/yuqin_manage?charset=utf8mb4


# DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3307/yuqin_manage?charset=utf8mb4

# Redis配置
#REDIS_HOST=127.0.0.1
REDIS_HOST=yuqin_redis

REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=true

# Celery配置
# 注意：Celery会使用上面的Redis配置自动构建broker_url和result_backend
# 如需单独配置，可以取消下面两行的注释并修改
# CELERY_BROKER_URL=redis://:password@host:port/db
# CELERY_RESULT_BACKEND=redis://:password@host:port/db

# 应用配置
PYTHONPATH=/app